general {
        colors = true
        interval = 5
        output_format = i3bar
        color_good = "#2267a5"
        color_degraded = "#8c7f22"
        color_bad = "#be2422"
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
#order += "ethernet eth0"
#order += "cpu_temperature 0"
# order += "battery 0"
# order += "volume master"
order += "load"
order += "time"

cpu_temperature 0 {
        format = "CPU T: %degrees °C"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%d/%m %H:%M:%S"
}

load {
        format = "Load: %1min %5min %15min"
}

disk "/" {
        format = "/ (%free)"
}
volume master {
  format = " Vol: %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
