# vim:ft=kitty

## name: HardHacker 
## license: MIT
## author: Miro Paintola 
## upstream: https://github.com/miropls/hardhacker-kitty


background #282433
foreground #eee9fc
selection_background #3f3a50
selection_foreground #eee9fc
url_color #e965a5
cursor #eee9fc

# Tabs
active_tab_background #e965a5
active_tab_foreground #eee0fc
inactive_tab_background #3f3a50 
inactive_tab_foreground #e965a5
#tab_bar_background #15161E

#: black
color0 #282433
#color8 #3f3951
color8 #938aad

#: red
color1 #e965a5
color9 #e965a5

#: green
color2  #b1f2a7
color10 #b1f2a7

#: yellow
color3  #ebde76
color11 #ebde76

#: blue
color4  #b1baf4
color12 #b1baf4

#: magenta
color5  #e192ef
color13 #e192ef

#: cyan
color6  #b3f4f3
color14 #b3f4f3

#: white
color7  #eee9fc
color15 #eee9fc
